vendor_name = ModelSim
source_file = 1, C:/Users/cshan/Desktop/lab 8/shifter.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/regfile.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/ram.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/program_counter.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/lab7_top.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/instruction_register.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/instruction_decoder.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/generic_modules.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/data_address.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/datapath.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/cpu.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/controller.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/alu.v
source_file = 1, C:/Users/cshan/Desktop/lab 8/data.txt
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cshan/Desktop/lab 8/db/altsyncram_blc1.tdf
source_file = 1, C:/Users/cshan/Desktop/lab 8/db/lab7_top.ram0_ram_1d0cf.hdl.mif
design_name = lab7_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab7_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab7_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab7_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab7_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab7_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab7_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab7_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab7_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab7_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab7_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab7_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab7_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab7_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab7_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab7_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab7_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab7_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab7_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab7_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab7_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab7_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab7_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab7_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab7_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab7_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab7_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab7_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab7_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab7_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab7_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab7_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab7_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab7_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab7_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab7_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab7_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab7_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab7_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab7_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab7_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab7_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab7_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab7_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab7_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab7_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab7_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab7_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab7_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab7_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab7_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab7_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab7_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab7_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab7_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab7_top, 1
instance = comp, \CPU|Add0~5\, CPU|Add0~5, lab7_top, 1
instance = comp, \CPU|Control|WideNor1\, CPU|Control|WideNor1, lab7_top, 1
instance = comp, \CPU|Add0~13\, CPU|Add0~13, lab7_top, 1
instance = comp, \CPU|Add0~17\, CPU|Add0~17, lab7_top, 1
instance = comp, \CPU|Control|load_pc\, CPU|Control|load_pc, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[3]\, CPU|CPU|r1|out[3], lab7_top, 1
instance = comp, \CPU|mem_addr[3]~3\, CPU|mem_addr[3]~3, lab7_top, 1
instance = comp, \CPU|Add0~21\, CPU|Add0~21, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[4]\, CPU|CPU|r1|out[4], lab7_top, 1
instance = comp, \CPU|mem_addr[4]~4\, CPU|mem_addr[4]~4, lab7_top, 1
instance = comp, \CPU|Add0~25\, CPU|Add0~25, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[5]\, CPU|CPU|r1|out[5], lab7_top, 1
instance = comp, \CPU|mem_addr[5]~5\, CPU|mem_addr[5]~5, lab7_top, 1
instance = comp, \CPU|Add0~29\, CPU|Add0~29, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[6]\, CPU|CPU|r1|out[6], lab7_top, 1
instance = comp, \CPU|mem_addr[6]~6\, CPU|mem_addr[6]~6, lab7_top, 1
instance = comp, \CPU|Add0~33\, CPU|Add0~33, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[7]\, CPU|CPU|r1|out[7], lab7_top, 1
instance = comp, \CPU|mem_addr[7]~7\, CPU|mem_addr[7]~7, lab7_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0\, MEM|mem_rtl_0|auto_generated|ram_block1a0, lab7_top, 1
instance = comp, \CPU|Control|WideNor2\, CPU|Control|WideNor2, lab7_top, 1
instance = comp, \CPU|IR|out[13]\, CPU|IR|out[13], lab7_top, 1
instance = comp, \CPU|IR|out[15]\, CPU|IR|out[15], lab7_top, 1
instance = comp, \CPU|Control|Equal2~1\, CPU|Control|Equal2~1, lab7_top, 1
instance = comp, \CPU|Control|Equal17~0\, CPU|Control|Equal17~0, lab7_top, 1
instance = comp, \CPU|Control|Equal22~0\, CPU|Control|Equal22~0, lab7_top, 1
instance = comp, \CPU|IR|out[13]~DUPLICATE\, CPU|IR|out[13]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|Control|Equal2~0\, CPU|Control|Equal2~0, lab7_top, 1
instance = comp, \CPU|Control|Equal21~0\, CPU|Control|Equal21~0, lab7_top, 1
instance = comp, \CPU|Control|Equal21~1\, CPU|Control|Equal21~1, lab7_top, 1
instance = comp, \CPU|Control|Equal2~2\, CPU|Control|Equal2~2, lab7_top, 1
instance = comp, \CPU|Control|Equal7~0\, CPU|Control|Equal7~0, lab7_top, 1
instance = comp, \CPU|Control|Equal22~1\, CPU|Control|Equal22~1, lab7_top, 1
instance = comp, \CPU|Control|WideOr4~0\, CPU|Control|WideOr4~0, lab7_top, 1
instance = comp, \CPU|Control|Equal8~0\, CPU|Control|Equal8~0, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[4]~7\, CPU|Control|state_next_reset[4]~7, lab7_top, 1
instance = comp, \CPU|Control|STATE|Q[4]\, CPU|Control|STATE|Q[4], lab7_top, 1
instance = comp, \CPU|Control|WideNor0\, CPU|Control|WideNor0, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[0]\, CPU|CPU|r1|out[0], lab7_top, 1
instance = comp, \CPU|Add0~9\, CPU|Add0~9, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[1]\, CPU|CPU|r1|out[1], lab7_top, 1
instance = comp, \CPU|CPU|r1|out[2]\, CPU|CPU|r1|out[2], lab7_top, 1
instance = comp, \CPU|mem_addr[2]~2\, CPU|mem_addr[2]~2, lab7_top, 1
instance = comp, \CPU|IR|out[14]\, CPU|IR|out[14], lab7_top, 1
instance = comp, \CPU|Control|Equal0~0\, CPU|Control|Equal0~0, lab7_top, 1
instance = comp, \CPU|Control|WideOr4~2\, CPU|Control|WideOr4~2, lab7_top, 1
instance = comp, \CPU|Control|WideOr4~1\, CPU|Control|WideOr4~1, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[0]~0\, CPU|Control|state_next_reset[0]~0, lab7_top, 1
instance = comp, \CPU|Control|STATE|Q[0]\, CPU|Control|STATE|Q[0], lab7_top, 1
instance = comp, \CPU|mem_addr[1]~1\, CPU|mem_addr[1]~1, lab7_top, 1
instance = comp, \CPU|IR|out[11]\, CPU|IR|out[11], lab7_top, 1
instance = comp, \CPU|Control|Equal18~0\, CPU|Control|Equal18~0, lab7_top, 1
instance = comp, \CPU|Control|Equal10~0\, CPU|Control|Equal10~0, lab7_top, 1
instance = comp, \CPU|Control|Equal13~0\, CPU|Control|Equal13~0, lab7_top, 1
instance = comp, \CPU|Control|Equal13~1\, CPU|Control|Equal13~1, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[3]~4\, CPU|Control|state_next_reset[3]~4, lab7_top, 1
instance = comp, \CPU|Control|Equal14~0\, CPU|Control|Equal14~0, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[3]~5\, CPU|Control|state_next_reset[3]~5, lab7_top, 1
instance = comp, \CPU|Control|Equal4~0\, CPU|Control|Equal4~0, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[3]~6\, CPU|Control|state_next_reset[3]~6, lab7_top, 1
instance = comp, \CPU|Control|STATE|Q[3]\, CPU|Control|STATE|Q[3], lab7_top, 1
instance = comp, \CPU|Control|Equal6~0\, CPU|Control|Equal6~0, lab7_top, 1
instance = comp, \CPU|Control|Equal17~1\, CPU|Control|Equal17~1, lab7_top, 1
instance = comp, \CPU|Control|Equal8~1\, CPU|Control|Equal8~1, lab7_top, 1
instance = comp, \CPU|Control|WideNor3~0\, CPU|Control|WideNor3~0, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[2]~2\, CPU|Control|state_next_reset[2]~2, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[2]~3\, CPU|Control|state_next_reset[2]~3, lab7_top, 1
instance = comp, \CPU|Control|STATE|Q[2]\, CPU|Control|STATE|Q[2], lab7_top, 1
instance = comp, \CPU|Control|WideOr3~1\, CPU|Control|WideOr3~1, lab7_top, 1
instance = comp, \CPU|Control|Equal7~1\, CPU|Control|Equal7~1, lab7_top, 1
instance = comp, \CPU|Control|WideOr3~0\, CPU|Control|WideOr3~0, lab7_top, 1
instance = comp, \CPU|Control|WideOr3~2\, CPU|Control|WideOr3~2, lab7_top, 1
instance = comp, \CPU|Control|state_next_reset[1]~1\, CPU|Control|state_next_reset[1]~1, lab7_top, 1
instance = comp, \CPU|Control|STATE|Q[1]\, CPU|Control|STATE|Q[1], lab7_top, 1
instance = comp, \CPU|mem_addr[0]~0\, CPU|mem_addr[0]~0, lab7_top, 1
instance = comp, \CPU|IR|out[12]\, CPU|IR|out[12], lab7_top, 1
instance = comp, \CPU|Control|asel~0\, CPU|Control|asel~0, lab7_top, 1
instance = comp, \CPU|IR|out[1]~feeder\, CPU|IR|out[1]~feeder, lab7_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab7_top, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, lab7_top, 1
instance = comp, \CPU|CPU|r1|out[8]\, CPU|CPU|r1|out[8], lab7_top, 1
instance = comp, \DD|e~0\, DD|e~0, lab7_top, 1
instance = comp, \CPU|IR|out[1]\, CPU|IR|out[1], lab7_top, 1
instance = comp, \CPU|IR|out[6]~feeder\, CPU|IR|out[6]~feeder, lab7_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab7_top, 1
instance = comp, \CPU|IR|out[6]\, CPU|IR|out[6], lab7_top, 1
instance = comp, \CPU|Control|Equal22~2\, CPU|Control|Equal22~2, lab7_top, 1
instance = comp, \CPU|Control|Equal9~0\, CPU|Control|Equal9~0, lab7_top, 1
instance = comp, \CPU|Control|WideOr6~0\, CPU|Control|WideOr6~0, lab7_top, 1
instance = comp, \CPU|Control|Equal6~1\, CPU|Control|Equal6~1, lab7_top, 1
instance = comp, \CPU|IR|out[9]\, CPU|IR|out[9], lab7_top, 1
instance = comp, \CPU|ID|m3a|comb~2\, CPU|ID|m3a|comb~2, lab7_top, 1
instance = comp, \CPU|ID|m3a|b[1]\, CPU|ID|m3a|b[1], lab7_top, 1
instance = comp, \CPU|IR|out[2]~feeder\, CPU|IR|out[2]~feeder, lab7_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab7_top, 1
instance = comp, \CPU|IR|out[2]\, CPU|IR|out[2], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~2\, CPU|DP|MUX_DATA_IN|comb~2, lab7_top, 1
instance = comp, \CPU|IR|out[7]~feeder\, CPU|IR|out[7]~feeder, lab7_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab7_top, 1
instance = comp, \CPU|IR|out[7]\, CPU|IR|out[7], lab7_top, 1
instance = comp, \CPU|IR|out[10]\, CPU|IR|out[10], lab7_top, 1
instance = comp, \CPU|ID|m3a|comb~0\, CPU|ID|m3a|comb~0, lab7_top, 1
instance = comp, \CPU|ID|m3a|b[2]\, CPU|ID|m3a|b[2], lab7_top, 1
instance = comp, \CPU|IR|out[0]~feeder\, CPU|IR|out[0]~feeder, lab7_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab7_top, 1
instance = comp, \CPU|IR|out[0]\, CPU|IR|out[0], lab7_top, 1
instance = comp, \CPU|IR|out[5]~feeder\, CPU|IR|out[5]~feeder, lab7_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab7_top, 1
instance = comp, \CPU|IR|out[5]\, CPU|IR|out[5], lab7_top, 1
instance = comp, \CPU|IR|out[8]\, CPU|IR|out[8], lab7_top, 1
instance = comp, \CPU|ID|m3a|comb~1\, CPU|ID|m3a|comb~1, lab7_top, 1
instance = comp, \CPU|ID|m3a|b[0]\, CPU|ID|m3a|b[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[5]\, CPU|DP|REGFILE|regin[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[2]\, CPU|DP|REGFILE|r5|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[6]\, CPU|DP|REGFILE|regin[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[2]\, CPU|DP|REGFILE|r6|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[2]\, CPU|DP|REGFILE|regin[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[2]\, CPU|DP|REGFILE|r2|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[0]\, CPU|DP|REGFILE|regin[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[2]\, CPU|DP|REGFILE|r0|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~6\, CPU|DP|REGFILE|mux|comb~6, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[3]\, CPU|DP|REGFILE|regin[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[2]\, CPU|DP|REGFILE|r3|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[4]\, CPU|DP|REGFILE|regin[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[2]\, CPU|DP|REGFILE|r4|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|regin[1]\, CPU|DP|REGFILE|regin[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[2]\, CPU|DP|REGFILE|r1|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~7\, CPU|DP|REGFILE|mux|comb~7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~8\, CPU|DP|REGFILE|mux|comb~8, lab7_top, 1
instance = comp, \CPU|DP|A|out[2]~feeder\, CPU|DP|A|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|A|out[2]~DUPLICATE\, CPU|DP|A|out[2]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|IR|out[3]~feeder\, CPU|IR|out[3]~feeder, lab7_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab7_top, 1
instance = comp, \CPU|IR|out[3]\, CPU|IR|out[3], lab7_top, 1
instance = comp, \CPU|DP|A|out[3]\, CPU|DP|A|out[3], lab7_top, 1
instance = comp, \CPU|DP|B|out[2]\, CPU|DP|B|out[2], lab7_top, 1
instance = comp, \CPU|DP|A|out[4]\, CPU|DP|A|out[4], lab7_top, 1
instance = comp, \CPU|IR|out[4]~feeder\, CPU|IR|out[4]~feeder, lab7_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab7_top, 1
instance = comp, \CPU|IR|out[4]\, CPU|IR|out[4], lab7_top, 1
instance = comp, \CPU|DP|A|out[5]\, CPU|DP|A|out[5], lab7_top, 1
instance = comp, \CPU|DP|B|out[4]~DUPLICATE\, CPU|DP|B|out[4]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|A|out[7]\, CPU|DP|A|out[7], lab7_top, 1
instance = comp, \CPU|DP|A|out[12]\, CPU|DP|A|out[12], lab7_top, 1
instance = comp, \CPU|DP|A|out[13]\, CPU|DP|A|out[13], lab7_top, 1
instance = comp, \CPU|DP|A|out[14]\, CPU|DP|A|out[14], lab7_top, 1
instance = comp, \CPU|DP|B|out[13]\, CPU|DP|B|out[13], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[15]~15\, CPU|DP|U1|sout[15]~15, lab7_top, 1
instance = comp, \CPU|DP|A|out[15]\, CPU|DP|A|out[15], lab7_top, 1
instance = comp, \CPU|DP|A|out[11]\, CPU|DP|A|out[11], lab7_top, 1
instance = comp, \CPU|DP|A|out[10]\, CPU|DP|A|out[10], lab7_top, 1
instance = comp, \CPU|DP|A|out[9]\, CPU|DP|A|out[9], lab7_top, 1
instance = comp, \CPU|DP|A|out[8]\, CPU|DP|A|out[8], lab7_top, 1
instance = comp, \CPU|DP|A|out[6]\, CPU|DP|A|out[6], lab7_top, 1
instance = comp, \CPU|DP|A|out[1]\, CPU|DP|A|out[1], lab7_top, 1
instance = comp, \CPU|DP|U2|out[1]~2\, CPU|DP|U2|out[1]~2, lab7_top, 1
instance = comp, \CPU|DP|A|out[0]\, CPU|DP|A|out[0], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[0]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[0], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[1]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[1], lab7_top, 1
instance = comp, \CPU|DP|U2|out[1]~3\, CPU|DP|U2|out[1]~3, lab7_top, 1
instance = comp, \CPU|Control|WideOr10~0\, CPU|Control|WideOr10~0, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[1]\, CPU|DP|C_1|out[1], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~1\, CPU|DP|MUX_DATA_IN|comb~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[1]\, CPU|DP|REGFILE|r5|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[1]\, CPU|DP|REGFILE|r3|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[1]\, CPU|DP|REGFILE|r1|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[1]\, CPU|DP|REGFILE|r4|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~4\, CPU|DP|REGFILE|mux|comb~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[1]~feeder\, CPU|DP|REGFILE|r2|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[1]\, CPU|DP|REGFILE|r2|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[1]\, CPU|DP|REGFILE|r6|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[1]\, CPU|DP|REGFILE|r0|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~3\, CPU|DP|REGFILE|mux|comb~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~5\, CPU|DP|REGFILE|mux|comb~5, lab7_top, 1
instance = comp, \CPU|DP|B|out[1]\, CPU|DP|B|out[1], lab7_top, 1
instance = comp, \CPU|DP|B|out[0]~DUPLICATE\, CPU|DP|B|out[0]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|U1|sout[0]~0\, CPU|DP|U1|sout[0]~0, lab7_top, 1
instance = comp, \CPU|DP|U2|out[0]~0\, CPU|DP|U2|out[0]~0, lab7_top, 1
instance = comp, \CPU|DP|U2|out[0]~1\, CPU|DP|U2|out[0]~1, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[0]\, CPU|DP|C_1|out[0], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~0\, CPU|DP|MUX_DATA_IN|comb~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[0]~feeder\, CPU|DP|REGFILE|r5|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[0]\, CPU|DP|REGFILE|r5|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[0]~feeder\, CPU|DP|REGFILE|r4|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[0]\, CPU|DP|REGFILE|r4|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[0]~feeder\, CPU|DP|REGFILE|r1|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[0]\, CPU|DP|REGFILE|r1|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[0]\, CPU|DP|REGFILE|r3|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~1\, CPU|DP|REGFILE|mux|comb~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[0]\, CPU|DP|REGFILE|r0|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[0]~feeder\, CPU|DP|REGFILE|r2|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[0]\, CPU|DP|REGFILE|r2|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[0]\, CPU|DP|REGFILE|r6|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~0\, CPU|DP|REGFILE|mux|comb~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~2\, CPU|DP|REGFILE|mux|comb~2, lab7_top, 1
instance = comp, \CPU|DP|B|out[0]\, CPU|DP|B|out[0], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[1]~1\, CPU|DP|U1|sout[1]~1, lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[2]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[2], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[3]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[3], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[4]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[4], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[5]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[5], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[6]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[6], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[7]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[7], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[8]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[8], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[9]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[9], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[10]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[10], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[11]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[11], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[12]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[12], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[13]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[13], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|s[14]\, CPU|DP|U2|OVERFLOW_CHECK|ai|s[14], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ai|cout\, CPU|DP|U2|OVERFLOW_CHECK|ai|cout, lab7_top, 1
instance = comp, \CPU|DP|U2|out[15]~29\, CPU|DP|U2|out[15]~29, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[15]\, CPU|DP|C_1|out[15], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~15\, CPU|DP|MUX_DATA_IN|comb~15, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[15]\, CPU|DP|REGFILE|r5|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[15]\, CPU|DP|REGFILE|r3|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[15]\, CPU|DP|REGFILE|r4|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[15]\, CPU|DP|REGFILE|r1|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~46\, CPU|DP|REGFILE|mux|comb~46, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[15]\, CPU|DP|REGFILE|r2|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[15]\, CPU|DP|REGFILE|r6|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[15]\, CPU|DP|REGFILE|r0|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~45\, CPU|DP|REGFILE|mux|comb~45, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~47\, CPU|DP|REGFILE|mux|comb~47, lab7_top, 1
instance = comp, \CPU|DP|B|out[15]\, CPU|DP|B|out[15], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[14]~14\, CPU|DP|U1|sout[14]~14, lab7_top, 1
instance = comp, \CPU|DP|U2|out[14]~27\, CPU|DP|U2|out[14]~27, lab7_top, 1
instance = comp, \CPU|DP|U2|out[14]~28\, CPU|DP|U2|out[14]~28, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[14]\, CPU|DP|C_1|out[14], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~14\, CPU|DP|MUX_DATA_IN|comb~14, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[14]~feeder\, CPU|DP|REGFILE|r5|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[14]\, CPU|DP|REGFILE|r5|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[14]\, CPU|DP|REGFILE|r6|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[14]~feeder\, CPU|DP|REGFILE|r2|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[14]\, CPU|DP|REGFILE|r2|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[14]\, CPU|DP|REGFILE|r0|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~42\, CPU|DP|REGFILE|mux|comb~42, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[14]~feeder\, CPU|DP|REGFILE|r3|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[14]\, CPU|DP|REGFILE|r3|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[14]\, CPU|DP|REGFILE|r4|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[14]\, CPU|DP|REGFILE|r1|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~43\, CPU|DP|REGFILE|mux|comb~43, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~44\, CPU|DP|REGFILE|mux|comb~44, lab7_top, 1
instance = comp, \CPU|DP|B|out[14]\, CPU|DP|B|out[14], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[13]~13\, CPU|DP|U1|sout[13]~13, lab7_top, 1
instance = comp, \CPU|DP|U2|out[13]~25\, CPU|DP|U2|out[13]~25, lab7_top, 1
instance = comp, \CPU|DP|U2|out[13]~26\, CPU|DP|U2|out[13]~26, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[13]\, CPU|DP|C_1|out[13], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~13\, CPU|DP|MUX_DATA_IN|comb~13, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[13]~feeder\, CPU|DP|REGFILE|r5|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[13]\, CPU|DP|REGFILE|r5|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[13]~feeder\, CPU|DP|REGFILE|r2|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[13]\, CPU|DP|REGFILE|r2|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[13]~feeder\, CPU|DP|REGFILE|r6|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[13]\, CPU|DP|REGFILE|r6|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[13]\, CPU|DP|REGFILE|r0|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~39\, CPU|DP|REGFILE|mux|comb~39, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[13]\, CPU|DP|REGFILE|r4|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[13]~feeder\, CPU|DP|REGFILE|r3|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[13]\, CPU|DP|REGFILE|r3|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[13]\, CPU|DP|REGFILE|r1|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~40\, CPU|DP|REGFILE|mux|comb~40, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~41\, CPU|DP|REGFILE|mux|comb~41, lab7_top, 1
instance = comp, \CPU|DP|B|out[13]~DUPLICATE\, CPU|DP|B|out[13]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|U1|sout[12]~12\, CPU|DP|U1|sout[12]~12, lab7_top, 1
instance = comp, \CPU|DP|U2|out[12]~23\, CPU|DP|U2|out[12]~23, lab7_top, 1
instance = comp, \CPU|DP|U2|out[12]~24\, CPU|DP|U2|out[12]~24, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[12]\, CPU|DP|C_1|out[12], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~12\, CPU|DP|MUX_DATA_IN|comb~12, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[12]\, CPU|DP|REGFILE|r4|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[12]\, CPU|DP|REGFILE|r3|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[12]\, CPU|DP|REGFILE|r1|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~37\, CPU|DP|REGFILE|mux|comb~37, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[12]\, CPU|DP|REGFILE|r2|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[12]\, CPU|DP|REGFILE|r6|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[12]\, CPU|DP|REGFILE|r0|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~36\, CPU|DP|REGFILE|mux|comb~36, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[12]~feeder\, CPU|DP|REGFILE|r5|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[12]\, CPU|DP|REGFILE|r5|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~38\, CPU|DP|REGFILE|mux|comb~38, lab7_top, 1
instance = comp, \CPU|DP|B|out[12]\, CPU|DP|B|out[12], lab7_top, 1
instance = comp, \CPU|DP|B|out[10]~DUPLICATE\, CPU|DP|B|out[10]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|U1|sout[11]~11\, CPU|DP|U1|sout[11]~11, lab7_top, 1
instance = comp, \CPU|DP|U2|out[11]~21\, CPU|DP|U2|out[11]~21, lab7_top, 1
instance = comp, \CPU|DP|U2|out[11]~22\, CPU|DP|U2|out[11]~22, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[11]\, CPU|DP|C_1|out[11], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~11\, CPU|DP|MUX_DATA_IN|comb~11, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[11]~feeder\, CPU|DP|REGFILE|r5|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[11]\, CPU|DP|REGFILE|r5|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[11]\, CPU|DP|REGFILE|r4|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[11]\, CPU|DP|REGFILE|r1|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[11]\, CPU|DP|REGFILE|r3|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~34\, CPU|DP|REGFILE|mux|comb~34, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[11]\, CPU|DP|REGFILE|r2|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[11]\, CPU|DP|REGFILE|r6|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[11]\, CPU|DP|REGFILE|r0|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~33\, CPU|DP|REGFILE|mux|comb~33, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~35\, CPU|DP|REGFILE|mux|comb~35, lab7_top, 1
instance = comp, \CPU|DP|B|out[11]\, CPU|DP|B|out[11], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[10]~10\, CPU|DP|U1|sout[10]~10, lab7_top, 1
instance = comp, \CPU|DP|U2|out[10]~19\, CPU|DP|U2|out[10]~19, lab7_top, 1
instance = comp, \CPU|DP|U2|out[10]~20\, CPU|DP|U2|out[10]~20, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[10]\, CPU|DP|C_1|out[10], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~10\, CPU|DP|MUX_DATA_IN|comb~10, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[10]\, CPU|DP|REGFILE|r5|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[10]\, CPU|DP|REGFILE|r4|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[10]\, CPU|DP|REGFILE|r1|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[10]\, CPU|DP|REGFILE|r3|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~31\, CPU|DP|REGFILE|mux|comb~31, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[10]~feeder\, CPU|DP|REGFILE|r6|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[10]\, CPU|DP|REGFILE|r6|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[10]\, CPU|DP|REGFILE|r2|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[10]\, CPU|DP|REGFILE|r0|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~30\, CPU|DP|REGFILE|mux|comb~30, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~32\, CPU|DP|REGFILE|mux|comb~32, lab7_top, 1
instance = comp, \CPU|DP|B|out[10]\, CPU|DP|B|out[10], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[9]~9\, CPU|DP|U1|sout[9]~9, lab7_top, 1
instance = comp, \CPU|DP|U2|out[9]~17\, CPU|DP|U2|out[9]~17, lab7_top, 1
instance = comp, \CPU|DP|U2|out[9]~18\, CPU|DP|U2|out[9]~18, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[9]\, CPU|DP|C_1|out[9], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~9\, CPU|DP|MUX_DATA_IN|comb~9, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[9]\, CPU|DP|REGFILE|r5|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[9]~feeder\, CPU|DP|REGFILE|r3|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[9]\, CPU|DP|REGFILE|r3|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[9]\, CPU|DP|REGFILE|r4|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[9]\, CPU|DP|REGFILE|r1|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~28\, CPU|DP|REGFILE|mux|comb~28, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[9]\, CPU|DP|REGFILE|r2|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[9]~feeder\, CPU|DP|REGFILE|r6|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[9]\, CPU|DP|REGFILE|r6|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[9]\, CPU|DP|REGFILE|r0|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~27\, CPU|DP|REGFILE|mux|comb~27, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~29\, CPU|DP|REGFILE|mux|comb~29, lab7_top, 1
instance = comp, \CPU|DP|B|out[9]\, CPU|DP|B|out[9], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[8]~8\, CPU|DP|U1|sout[8]~8, lab7_top, 1
instance = comp, \CPU|DP|U2|out[8]~15\, CPU|DP|U2|out[8]~15, lab7_top, 1
instance = comp, \CPU|DP|U2|out[8]~16\, CPU|DP|U2|out[8]~16, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[8]\, CPU|DP|C_1|out[8], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~8\, CPU|DP|MUX_DATA_IN|comb~8, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[8]\, CPU|DP|REGFILE|r5|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[8]\, CPU|DP|REGFILE|r4|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[8]\, CPU|DP|REGFILE|r3|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[8]\, CPU|DP|REGFILE|r1|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~25\, CPU|DP|REGFILE|mux|comb~25, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[8]~feeder\, CPU|DP|REGFILE|r6|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[8]\, CPU|DP|REGFILE|r6|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[8]~feeder\, CPU|DP|REGFILE|r2|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[8]\, CPU|DP|REGFILE|r2|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[8]\, CPU|DP|REGFILE|r0|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~24\, CPU|DP|REGFILE|mux|comb~24, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~26\, CPU|DP|REGFILE|mux|comb~26, lab7_top, 1
instance = comp, \CPU|DP|B|out[8]\, CPU|DP|B|out[8], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[7]~7\, CPU|DP|U1|sout[7]~7, lab7_top, 1
instance = comp, \CPU|DP|U2|out[7]~13\, CPU|DP|U2|out[7]~13, lab7_top, 1
instance = comp, \CPU|DP|U2|out[7]~14\, CPU|DP|U2|out[7]~14, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[7]\, CPU|DP|C_1|out[7], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~7\, CPU|DP|MUX_DATA_IN|comb~7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[7]\, CPU|DP|REGFILE|r5|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[7]\, CPU|DP|REGFILE|r4|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[7]~feeder\, CPU|DP|REGFILE|r3|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[7]\, CPU|DP|REGFILE|r3|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[7]\, CPU|DP|REGFILE|r1|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~22\, CPU|DP|REGFILE|mux|comb~22, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[7]\, CPU|DP|REGFILE|r6|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[7]~feeder\, CPU|DP|REGFILE|r2|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[7]\, CPU|DP|REGFILE|r2|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[7]\, CPU|DP|REGFILE|r0|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~21\, CPU|DP|REGFILE|mux|comb~21, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~23\, CPU|DP|REGFILE|mux|comb~23, lab7_top, 1
instance = comp, \CPU|DP|B|out[7]\, CPU|DP|B|out[7], lab7_top, 1
instance = comp, \CPU|DP|B|out[5]\, CPU|DP|B|out[5], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[6]~6\, CPU|DP|U1|sout[6]~6, lab7_top, 1
instance = comp, \CPU|DP|U2|out[6]~11\, CPU|DP|U2|out[6]~11, lab7_top, 1
instance = comp, \CPU|DP|U2|out[6]~12\, CPU|DP|U2|out[6]~12, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[6]\, CPU|DP|C_1|out[6], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~6\, CPU|DP|MUX_DATA_IN|comb~6, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[6]\, CPU|DP|REGFILE|r5|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[6]\, CPU|DP|REGFILE|r2|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[6]~feeder\, CPU|DP|REGFILE|r6|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[6]\, CPU|DP|REGFILE|r6|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[6]\, CPU|DP|REGFILE|r0|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~18\, CPU|DP|REGFILE|mux|comb~18, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[6]\, CPU|DP|REGFILE|r3|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[6]\, CPU|DP|REGFILE|r4|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[6]\, CPU|DP|REGFILE|r1|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~19\, CPU|DP|REGFILE|mux|comb~19, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~20\, CPU|DP|REGFILE|mux|comb~20, lab7_top, 1
instance = comp, \CPU|DP|B|out[6]\, CPU|DP|B|out[6], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[5]~5\, CPU|DP|U1|sout[5]~5, lab7_top, 1
instance = comp, \CPU|DP|U2|out[5]~9\, CPU|DP|U2|out[5]~9, lab7_top, 1
instance = comp, \CPU|DP|U2|out[5]~10\, CPU|DP|U2|out[5]~10, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[5]\, CPU|DP|C_1|out[5], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~5\, CPU|DP|MUX_DATA_IN|comb~5, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[5]\, CPU|DP|REGFILE|r5|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[5]~feeder\, CPU|DP|REGFILE|r2|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[5]\, CPU|DP|REGFILE|r2|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[5]\, CPU|DP|REGFILE|r6|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[5]\, CPU|DP|REGFILE|r0|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~15\, CPU|DP|REGFILE|mux|comb~15, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[5]\, CPU|DP|REGFILE|r3|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[5]\, CPU|DP|REGFILE|r4|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[5]\, CPU|DP|REGFILE|r1|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~16\, CPU|DP|REGFILE|mux|comb~16, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~17\, CPU|DP|REGFILE|mux|comb~17, lab7_top, 1
instance = comp, \CPU|DP|B|out[5]~DUPLICATE\, CPU|DP|B|out[5]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|U1|sout[4]~4\, CPU|DP|U1|sout[4]~4, lab7_top, 1
instance = comp, \CPU|DP|U2|out[4]~8\, CPU|DP|U2|out[4]~8, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[4]\, CPU|DP|C_1|out[4], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~4\, CPU|DP|MUX_DATA_IN|comb~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[4]\, CPU|DP|REGFILE|r4|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[4]\, CPU|DP|REGFILE|r3|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[4]\, CPU|DP|REGFILE|r1|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~13\, CPU|DP|REGFILE|mux|comb~13, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[4]~feeder\, CPU|DP|REGFILE|r5|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[4]\, CPU|DP|REGFILE|r5|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[4]\, CPU|DP|REGFILE|r2|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[4]\, CPU|DP|REGFILE|r6|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[4]\, CPU|DP|REGFILE|r0|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~12\, CPU|DP|REGFILE|mux|comb~12, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~14\, CPU|DP|REGFILE|mux|comb~14, lab7_top, 1
instance = comp, \CPU|DP|B|out[4]\, CPU|DP|B|out[4], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[3]~3\, CPU|DP|U1|sout[3]~3, lab7_top, 1
instance = comp, \CPU|DP|U2|out[3]~6\, CPU|DP|U2|out[3]~6, lab7_top, 1
instance = comp, \CPU|DP|U2|out[3]~7\, CPU|DP|U2|out[3]~7, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[3]\, CPU|DP|C_1|out[3], lab7_top, 1
instance = comp, \CPU|DP|MUX_DATA_IN|comb~3\, CPU|DP|MUX_DATA_IN|comb~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r5|out[3]\, CPU|DP|REGFILE|r5|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[3]~feeder\, CPU|DP|REGFILE|r3|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r3|out[3]\, CPU|DP|REGFILE|r3|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r4|out[3]\, CPU|DP|REGFILE|r4|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r1|out[3]\, CPU|DP|REGFILE|r1|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~10\, CPU|DP|REGFILE|mux|comb~10, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[3]~feeder\, CPU|DP|REGFILE|r2|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r2|out[3]\, CPU|DP|REGFILE|r2|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r6|out[3]\, CPU|DP|REGFILE|r6|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|r0|out[3]\, CPU|DP|REGFILE|r0|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~9\, CPU|DP|REGFILE|mux|comb~9, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|mux|comb~11\, CPU|DP|REGFILE|mux|comb~11, lab7_top, 1
instance = comp, \CPU|DP|B|out[3]\, CPU|DP|B|out[3], lab7_top, 1
instance = comp, \CPU|DP|U1|sout[2]~2\, CPU|DP|U1|sout[2]~2, lab7_top, 1
instance = comp, \CPU|DP|A|out[2]\, CPU|DP|A|out[2], lab7_top, 1
instance = comp, \CPU|DP|U2|out[2]~4\, CPU|DP|U2|out[2]~4, lab7_top, 1
instance = comp, \CPU|DP|U2|out[2]~5\, CPU|DP|U2|out[2]~5, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[2]\, CPU|DP|C_1|out[2], lab7_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab7_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab7_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab7_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab7_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab7_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab7_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab7_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab7_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab7_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab7_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab7_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab7_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab7_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab7_top, 1
instance = comp, \CPU|DP|C_1|out[10]~DUPLICATE\, CPU|DP|C_1|out[10]~DUPLICATE, lab7_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab7_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab7_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab7_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab7_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab7_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab7_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab7_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab7_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab7_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab7_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab7_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab7_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab7_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~4\, CPU|DP|U2|WideOr0~4, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~5\, CPU|DP|U2|WideOr0~5, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~0\, CPU|DP|U2|WideOr0~0, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~2\, CPU|DP|U2|WideOr0~2, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~3\, CPU|DP|U2|WideOr0~3, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~1\, CPU|DP|U2|WideOr0~1, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0~6\, CPU|DP|U2|WideOr0~6, lab7_top, 1
instance = comp, \CPU|DP|U2|WideOr0\, CPU|DP|U2|WideOr0, lab7_top, 1
instance = comp, \CPU|Control|Equal16~0\, CPU|Control|Equal16~0, lab7_top, 1
instance = comp, \CPU|Control|WideOr11\, CPU|Control|WideOr11, lab7_top, 1
instance = comp, \CPU|DP|status|out[0]\, CPU|DP|status|out[0], lab7_top, 1
instance = comp, \CPU|DP|U2|OVERFLOW_CHECK|ovf\, CPU|DP|U2|OVERFLOW_CHECK|ovf, lab7_top, 1
instance = comp, \CPU|DP|status|out[1]\, CPU|DP|status|out[1], lab7_top, 1
instance = comp, \CPU|DP|status|out[2]\, CPU|DP|status|out[2], lab7_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab7_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab7_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab7_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7_top, 1
