Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R0" differs only in case from object "r0" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R1" differs only in case from object "r1" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R2" differs only in case from object "r2" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R3" differs only in case from object "r3" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R4" differs only in case from object "r4" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R5" differs only in case from object "r5" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R6" differs only in case from object "r6" in the same scope
Info (10281): Verilog HDL Declaration information at regfile.v(9): object "R7" differs only in case from object "r7" in the same scope
Warning (10273): Verilog HDL warning at lab7_top.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at lab7_top.v(164): extended using "x" or "z"
